<!DOCTYPE html>
<html lan="en">
<head>
    <title>portfolio</title>
    <style>
        header{
            font-size: 50px;
            font-weight: bolder;
            color: black;
        }
        p{
            font-size: 20px;
            font-weight: lighter;
            font-style: italic;
        }
        h2{
            font-style: italic;
            font-weight: lighter;
            font-size: 20px;
        }
        h1{
            font-weight: bolder;
            font-size:30px;
        }
        img{
            padding-left: 300px;
            height: 300px;
            width: 300px;
        }
        SPAN{
            padding-left: 300px;
        }
        P{
            padding-left: 300px;
        }
        body{
            background-image: url(https://images.unsplash.com/photo-1510070112810-d4e9a46d9e91?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }
    </style>
</head>
    <header>
        HELLO!
    </header>
    <h2>This is sandhyarani Pandyala</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxdDCah0LKqm203owlW-2klTg8-VXtqiL4SQ&s.jpg" alt="student log">
        </body> 
        <h1>ABOUT:</h1>
        <h2>Starting with a brick and learning to create a building.</h2>
        <h2>Being a fresher to this technical world i feel very enthusiastic to learn new things</h2>
        <h1>SKILLS</h1>
        <UL>
        <LI><h3>HTML</h3></LI>
       <LI><H3>CSS</H3></LI>
        <LI><H3>JAVASCRIPT</H3></LI>
        </UL>
            <img src="https://global.discourse-cdn.com/sitepoint/original/3X/b/5/b59a78e2ed76c705f3c0dcb300f3f222aefdcd99.png" alt="html css javascript logo"> >
      <h1>PROJECT:</h1>
      <h2>This my first ever project to gain knowledge and learn things under the guidence of codsoft team.</h2>
      <BR>
     <a href="c:\Users\sajid\Downloads\sandhya resume  (1).pdf">SANDHYARANI RESUME.PDF</a>
     <p>CONTACT:7653890125</p>
     <p>EMAIL:sandhyaranipandyala07@gmail.com</p>   
     <footer>
        <span>&copy;</span>
        copyright,SRP
     </footer>
     </body>
    </html>
