<!DOCTYPE html>
<html>
    <head>
        <title>LANDING PAGE</title>
        <style>
            ul{
                display: flex;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: space-around;
            }
            H1{
                font-size: 100PX;
                font-weight: 100px;
                font-style: oblique;
                text-align: center
            }
            h3{
                font-style: oblique;
                text-align: center;
                font-size: 50px;
                color: rgb(52, 190, 24);

            }
            form{
                text-align: center;
            }
            button{
                background-color:rgb(107, 35, 7);
                border: 3px solid black;
                border-radius: 10%;
            }
            IMG{
                padding-left:center;
            }
            A{
                font-weight: bolder;
                font-size:20PX;
                color: rgb(15, 1, 3);
            }
            p{
                font-size: 40px;
                font-weight: bolder;
                color: rgb(81, 192, 67);
                text-align: center;

            }
            #BOX2{
                tExt-align: center;
                padding-left: 65%;
            }
          
           
        body{
            background-image: url(https://plus.unsplash.com/premium_photo-1711174136219-0672d38e02e9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fENMT1RIJTIwRkFTSElPTiUyMEJBQ0tHUk9VRHxlbnwwfHwwfHx8MA%3D%3D);
            background-image: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
       
        #CONTAINER{
            text-align: center;
        }
        SPAN{
            text-align: center;
            color: black
        }
        </style>

    </head>
    <BODY>
        <header>
            <div class="menu">
                <nav>
                    <h2>FASHION.COM</h2>
                </nav>
                <ul>
                <LI><a href="#">HOME</a></LI>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">SERVICES</a></li>
                </ul>
            </div>
        <h1>IN SEARCH OF STYLE!</h1>
        <h3>Explore - Style -live</h3>
    </header>
        <form id="f2">
        <textarea name="EMAIL" id="EMAIL" placeholder="ENTER YOUR MAIL ID"></textarea>
        <BR>
        <textarea name="password" id="password" placeholder="PASSWORD"></textarea>
        </form>
        <div id="CONTAINER">
    <button>
        SIGN UP
    </button>
    </div>
    <div id="BOX2">
    <img src="https://images.unsplash.com/photo-1483985988355-763728e1935b?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvcHBpbmclMjBiYWd8ZW58MHx8MHx8fDA%3D.JPG" alt="SHOPPING BAG">
</div>
    <form id="COMMENT BOX"> 
        <textarea name="feedback"id="feedback" placeholder=" leave ur feedback"></textarea>
    </form>
    <P>contact us at:7228899554</P>
    <P>Email:fashionstyle@gmail.com</P>
   </body>
   <footer>
    <span>&copy; COPYRIGHT,PSR</span>
   </footer>

</html>