<!DOCTYPE html>
<html lan="en">
    <head>
        <title>MSD</title>
      <style>
        h1{
          color: white;
          text-align: center;
          font-weight: bolder;
          font-size: 50px;
        }
        img{
          width: 300px;
          height:300px;
          padding-left: 400px;
        }
        body{
          background-color: pink;
        }
        li{
          line-height: 50px;
          font-weight: bold;
          font-size: 30px
        }  
        body{
          background-image: url(https://plus.unsplash.com/premium_photo-1679917365510-3c1f21d5ee35?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y3JpY2tldCUyMHN0YWRpdW18ZW58MHx8MHx8fDA%3D);
          background-repeat: no-repeat;
          background-size: 100% 100%;      
          }      
      </style>
        </head>
        <Body>
        <h1>MAHENDRA SINGH DHONI</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm4Yx1h1_m1d_U92YlRzSaU2UMgseQOGEPAw&s.jpg" alt="ms dhoni">
        <ul>
          <li>
            He was born on jul 7 in the year 1981
          </li>
          <li>He is an indian professional cricketer and most prolific wicket keeper</li>
          <li>The most successful capitain in the indian cricket team</li>
          <li>In 2008 dhoni was awarded india's highest sport honor "MAJOR DYAN CHAND KEL RATNA</li>
        </ul>
        <ol>
          <p><B>HE HAS LED INDIA TO VICTORY IN</B></p>
          <li> 2011 cricket world cup</li>
          <li>2013 ICC champions trophy</li>
          <li>2007 ICC World T20</li>
          <li>Asia cup in 2010,2016</li>
        </ol>
        </Body>
</html>
        
